{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Portfolio: preview",
      "type": "process",
      "command": "node",
      "args": ["scripts/serve.mjs"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
